first/first/MainWindow.xaml

<Window x:Name="Win" x:Class="first.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Spisok" Margin="0,30,671,352" SelectedIndex="0">
            <ComboBoxItem Content="DarkKhaki"/>
        </ComboBox>
        <Menu x:Name="menu" Background="White" BorderBrush="Aqua" BorderThickness="1" Margin="0,0,707,387">
            <MenuItem Header="_Настройки" Height="20" Width="80">
                <MenuItem x:Name="ChangeBack" Header="_Сменить фон"/>
                <MenuItem x:Name="Info" Header="О разработичке"/>
                <Separator></Separator>
                <MenuItem x:Name="Close" Header="Закрыть окно"/>
            </MenuItem>
        </Menu>
        <ToolBar Margin="645,0,0,373">
            <Button x:Name="ChangeBack2" Height="42" Width="42" RenderTransformOrigin="-0.167,0.643">
                <Image Source="https://habrastorage.org/web/2fd/1cc/957/2fd1cc957fe149619c0eb30dc7c95a42.png" RenderTransformOrigin="-0.25,0.528"/>
            </Button>
            <Button x:Name="Info2" Height="40" Width="40" HorizontalAlignment="Left">
                <Image Source="https://shablon.klev.club/uploads/posts/2024-09/shablon-klev-club-ksha-p-shabloni-chelovek-do-plech-10.jpg" Height="35" Width="34" RenderTransformOrigin="0.55,-1.083"/>
            </Button>
            <Button x:Name="Close2">
                <Image Source="https://w7.pngwing.com/pngs/913/548/png-transparent-multiplication-sign-symbol-mathematical-notation-symbol-miscellaneous-angle-sign.png"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Margin="0,391,0,0">
            <StatusBarItem>
                <TextBlock Text="Выбрана клавиша"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
